*
  box-sizing: border-box
//   outline: solid #f00 1px !important
//   background: #000 !important
//   color: #0f0 !important


html, body
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px
  color: white
  scroll-behavior: smooth
  -webkit-tap-highlight-color: transparent
  font-family: 'Catamaran', sans-serif

  nav
    position: fixed
    width: 20vw
    height: 100%
    top: 0
    left: 0
    z-index: 5

    #background
      position: absolute
      width: 100%
      height: 100%
      background-color: black
      opacity: 0.75

    #logo
      display: flex
      flex-direction: column
      position: absolute
      width: 100%
      left: 50%
      top: 5%
      transform: translateX(-50%)
      font-family: 'Courgette', cursive

      h1
        position: relative
        font-size: 2.25em
        text-align: center
        margin: 0px

      h2
        position: relative
        font-size: 1.75em
        font-weight: normal
        text-align: center
        margin: 0px

    #links
      display: flex
      flex-direction: column
      position: absolute
      width: auto
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

      .link
        display: flex
        flex-direction: row
        position: relative
        width: auto
        left: 50%
        transform: translateX(-50%)
        margin: 15px 0px
        padding: 5px 0px
        font-size: 1.25em

        p
          position: absolute
          width: auto
          height: auto
          right: 90px
          color: white
          margin: 0px
          opacity: 0
          transition: 0.25s
          cursor: default
          font-weight: bold

        a
          position: relative
          width: auto
          left: 50%
          transform: translateX(-50%)
          text-decoration: none
          color: white
          text-align: center
          transition: 0.25s

      .link:hover p
        color: lightgray
        opacity: 1
        right: 80px

      .link:hover a
        color: lightgray

      .link:hover
        cursor: pointer


    #social-media
      display: flex
      flex-direction: row
      position: absolute
      width: auto
      bottom: 5%
      left: 50%
      transform: translateX(-50%)

      a
        margin: 0px 20px
        color: white
        font-size: 2em
        text-align: center
        text-decoration: none
        transition: 0.25s

      a:hover
        color: lightgray


  section
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: none
    margin: 0
    padding: 0

  #home
    background-color: black

    #slideshow-container
      position: absolute
      width: 100%
      height: 100%

    .mySlides
      display: none

      img
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover

    .fade
      -webkit-animation-name: fade
      -webkit-animation-duration: 4s
      animation-name: fade
      animation-duration: 4s

    @-webkit-keyframes fade
      0%
        opacity: .75
      50%
        opacity: 1
      100%
        opacity: .75

    @keyframes fade
      0%
        opacity: .75
      50%
        opacity: 1
      100%
        opacity: .75


  #work
    display: block
    overflow-x: hidden

    #container
      display: flex
      flex-direction: column
      position: relative
      width: 100%
      height: 100%

      .collection
        position: relative
        width: auto
        height: 100%
        overflow-x: hidden
        overflow-y: hidden

        h3
          display: none

        .photos
          display: flex
          flex-direction: row
          height: 100%
          width: auto

          img
            display: inline-block
            position: relative
            height: 95%
            top: 50%
            transform: translateY(-50%)
            object-fit: cover
            margin-left: 10px


  #about

    #content
      display: flex
      flex-direction: row
      position: absolute
      width: 100%
      height: 100%

      img
        position: relative
        height: 100%
        width: 37%
        left: 0
        object-fit: cover

      div
        position: relative
        width: 63%
        height: auto
        top: 50%
        transform: translateY(-50%)

        h1
          position: relative
          width: 75%
          left: 100px
          top: 300px
          color: #303030
          font-size: 3em
          text-align: left

        p
          position: relative
          width: 65%
          left: 100px
          top: 275px
          color: #303030
          font-size: 1.5em
          text-align: left


  #blog

    #container
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-row-gap: 0px
      position: relative
      width: 80%
      height: 100%
      left: 20%

      .post
        display: flex
        flex-direction: column
        position: relative
        width: 75%
        height: 100%
        left: 50%
        transform: translateX(-50%)

        img
          height: 250px
          width: 100%
          object-fit: cover

        h3
          position: relative
          width: 95%
          left: 50%
          transform: translateX(-50%)
          color: #303030
          margin-bottom: 0px

        p
          position: relative
          width: 95%
          left: 50%
          transform: translateX(-50%)
          color: #303030
          margin-bottom: 0px

        h5
          position: relative
          width: 95%
          left: 50%
          transform: translateX(-50%)
          color: #303030
          font-size: 1em
          margin: 10px 0px 0px 0px


  #contact

    #content
      display: flex
      flex-direction: row
      position: relative
      width: 80%
      height: 100%
      left: 20%

      form
        display: flex
        flex-direction: column
        width: 50%

        h1
          position: relative
          width: 450px
          left: 150px
          margin: 275px 0px 25px 0px
          color: #303030
          font-size: 3em
          text-align: center

        input
          position: relative
          height: 50px
          width: 450px
          left: 150px
          margin-top: 25px
          border: 1px solid #303030
          padding: 0px 10px
          font-size: 0.9em

        #message
          position: relative
          height: 175px
          width: 450px
          left: 150px
          margin-top: 25px
          border: 1px solid #303030
          padding: 10px
          font-family: 'Catamaran', sans-serif
          resize: none
          font-size: 1em

      div
        height: auto
        width: 50%

        p
          position: relative
          top: 390px
          width: 55%
          font-size: 1em
          color: #303030
